{
  "name": "js-tdd-course",
  "version": "1.0.0",
  "description": "curso de tdd com js",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint src/*.js",
    "prepush": "npm run lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/douglasdcm/js-tdd-course.git"
  },
  "keywords": [
    "js",
    "tdd",
    "library"
  ],
  "author": "Douglas Cardoso <douglas.dcm@gmail.com> (https://www.youtube.com/watch?v=Pil3peOmul8)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/douglasdcm/js-tdd-course/issues"
  },
  "homepage": "https://github.com/douglasdcm/js-tdd-course#readme",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.13.0",
    "husky": "^2.3.0"
  }
}
